{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Inicio",
            "request": "launch",
            "mainClass": "manager.java.controle.Inicio"
        }
    ]
}